{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run app.py directly",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app/app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend/app"
    }
  ]
}
